<!DOCTYPE html>
<html>
    <head>
        <title>Site da empresa</title>
        <meta charset="utf-8" />
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }

            header {
                width: 100%;
                height: 80px;
                background-color: greenyellow;
                text-align: center;
                padding-top: 20px;
            }

            .site {
                display: block;
                margin: 0 auto;
                width: 70%;
                height: 300px;
                padding: 30px;
            }

            footer {
                width: 100%;
                height: 80px;
                text-align: center;
                padding-top: 20px;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Site da empresa</h1>
        </header>
        <div class="site">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla nunc sed sapien faucibus, quis tempor sem interdum. Fusce rhoncus tortor ex, vitae dapibus tellus vehicula eget. Sed convallis consectetur mauris, quis consectetur dolor facilisis at. Mauris tempus enim eget sodales euismod. Ut condimentum ligula at lacus pulvinar, sit amet ornare sem malesuada. In vel velit vel sapien porttitor molestie id tincidunt augue. Aliquam porttitor diam quis lectus congue tempus. Praesent aliquet pulvinar enim non dapibus. Etiam et orci eu lorem cursus sodales ac vel felis. Nunc vitae dolor sit amet ligula tincidunt vestibulum. Nunc ultricies ex ut elementum finibus. Nunc non felis ut justo feugiat elementum. Donec placerat imperdiet eros sed pharetra.

                Cras et placerat lacus. Nulla sit amet risus commodo, rutrum odio a, dignissim odio. Mauris mattis dolor eu feugiat faucibus. Donec luctus porttitor pellentesque. Sed lacinia turpis vel tempor ultricies. Proin quis nulla arcu. Donec vestibulum accumsan enim, a ultricies felis convallis luctus. Proin malesuada arcu velit. Mauris et faucibus tortor, a condimentum sapien. Donec pharetra risus volutpat nunc placerat, ut rutrum ex sagittis.

                Ut molestie sit amet felis ut tempus. Nunc porta, sem eget feugiat sagittis, nisi quam sagittis sapien, at faucibus odio mi id mi. Proin a rhoncus lacus, non pharetra lacus. Donec in urna in neque aliquet finibus at nec dui. Suspendisse ac scelerisque metus. Curabitur nec ex lorem. Duis placerat malesuada tortor sit amet imperdiet. Curabitur eu ultricies dolor. Maecenas semper neque in augue sagittis luctus ut in nisi. Aliquam rhoncus, ligula a ornare consectetur, purus libero porttitor sapien, sit amet gravida orci dolor id turpis. Phasellus posuere magna eu nunc scelerisque, vel ultrices massa mattis. Aliquam nibh diam, euismod nec tristique vel, convallis at est.
            </p>
        </div>
        <footer>
            <p>Rodapé</p>
        </footer>
    </body>
</html>
